<h1>志愿者签到</h1>
<div id="checkin">
  <%= f = form_for @changeset, "#", phx_submit: "save", phx_change: "validate" %>
    <div class="field">
      <%= text_input f, :name,
        placeholder: "Name",
        autocomplete: "off",
        phx_debounce: "1000"
      %>
      <%= error_tag f, :name %>
    </div>
    <div class="field">
      <%= telephone_input f, :phone,
        placeholder: "电话",
        autocomplete: "off",
        phx_debounce: "blur"
      %>
      <%= error_tag f, :phone %>
    </div>
    <%= submit "添加", phx_disable_with: "正在保存..." %>
  </form>
  <div id="volunteers">
  <%= for volunteer <- @volunteers do %>
    <div class="volunteer <%= if volunteer.checked_out, do: "out" %>" id="<%= volunteer.id %>">
      <div class="name">
        <%= volunteer.name %>
      </div>
      <div class="phone">
        <img src="images/phone.svg">
        <%= volunteer.phone %>
      </div>
      <div class="status">
        <button
          phx-click="toggle-status"
          phx-value-id="<%= volunteer.id %>"
          phx-disable-with="Saving..."
        >
          <%= if volunteer.checked_out, do: "Check In", else: "Check out" %>
        </button>
      </div>
    </div>
  <% end %>
  </div>
</div>
